{
  "short_name": "Geolocalización",
  "name": "PWA Geolocalización y Archivos",
  "id": "index.html",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#fffbfe",
  "background_color": "#fffbfe",
  "description": "PWA con componentes de Material Design.",

  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}